# The full URL of the host (example: https:/www.google.nl/)
URI_PUBLIC=https://full.url.to.host

# Database configuration
DATABASE_DNS=mysql:host=localhost;port=3306;dbname=INSERT_DBNAME;charset=utf8mb4;user=INSERT_USERNAME;password=INSERT_PASSWORD

# Set to false in production
DEBUG=false

# Locales configuration
TIMEZONE=US/Eastern
LOCALE=en_US
